# Kafka_consumer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/codenotfound/kafka/: LibraryEventsConsumerApplication.java
src/main/java/com/codenotfound/kafka/config/: LibraryEventsConsumerConfig.java  LibraryEventsConsumerConfigLegacy.java
src/main/java/com/codenotfound/kafka/consumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java  LibraryEventsRetryConsumer.java  Receiver.java
src/main/java/com/codenotfound/kafka/entity/: Book.java  FailureRecord.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/codenotfound/kafka/jpa/: FailureRecordRepository.java  LibraryEventsRepository.java
src/main/java/com/codenotfound/kafka/producer/: Sender.java
src/main/java/com/codenotfound/kafka/scheduler/: RetryScheduler.java
src/main/java/com/codenotfound/kafka/service/: FailureService.java  LibraryEventsService.java
src/test/java/com/codenotfound/kafka/consumer/: LibraryEventsConsumerIntegrationTest.java
src/test/java/com/codenotfound/kafka/jpa/: FailureRecordRepositoryTest.java
src/test/java/com/codenotfound/kafka/scheduler/: RetrySchedulerIntegrationTest.java
